# Property can be omitted here and the configurations can be chosen in
# frank-runner/build.properties, with property override.configurations.dir.
# This is useful for CI/CD, see https://github.com/wearefrank/ladybug-ff-cypress-test/blob/main/.github/workflows/testing.js.yml
# configurations.dir=../../frank-runner/examples/Frank2Example1/configurations
#
# Property is optional
# ibistesttool.custom=TestLadybugReportTableDifferentViewsDifferentColumns