<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wearefrank</groupId>
	<artifactId>ladybug-ff-test-webapp</artifactId>
	<version>${revision}</version>
	<packaging>war</packaging>
	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<ff.version>LATEST</ff.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-webapp</artifactId>
			<version>${ff.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.frankframework</groupId>
			<artifactId>frankframework-core</artifactId>
			<version>${ff.version}</version>
			<!-- Have it at compile time but omit when packaging the ladybug-ff-test-webapp war.
			     During compilation of custom Java classes the FF! classes have to be known.
				 Do not include frankframework-core when packaging because the libraries are in
				 frankframework-webapp already. When you add frankframework-core with scope compile,
				 the build fails because it tries to download transitive dependencies that are not on
				 the Nexus server of WeAreFrank! -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Enable F!F timestamp versions -->
		<repository>
			<id>ibissource</id>
			<name>Ibissource</name>
			<url>https://nexus.frankframework.org/content/repositories/public</url>
		</repository>
	</repositories>
</project>