diff --git a/cypress/e2e/no-profile/debug/filterTable.cy.ts b/cypress/e2e/no-profile/debug/filterTable.cy.ts
index 1a99f29..8938ff3 100644
--- a/cypress/e2e/no-profile/debug/filterTable.cy.ts
+++ b/cypress/e2e/no-profile/debug/filterTable.cy.ts
@@ -12,6 +12,7 @@ describe('Tests for table filter', () => {
   it('Should change table size when changing display amount', () => {
     // We only assume here that the default is two or more.
     cy.assertDebugTableLength(2);
+    // The HTML element and its model are numbers. Empty string is 0.
     cy.get('[data-cy-debug="displayAmount"]').type('{selectAll}{del}{enter}');
     cy.assertDebugTableLength(0);
     // From now on, we type one character at a time. Cypress can type very rapidly.
diff --git a/cypress/e2e/no-profile/debug/reportGenerator.cy.ts b/cypress/e2e/no-profile/debug/reportGenerator.cy.ts
index 47003a5..4d5d7c4 100644
--- a/cypress/e2e/no-profile/debug/reportGenerator.cy.ts
+++ b/cypress/e2e/no-profile/debug/reportGenerator.cy.ts
@@ -5,7 +5,7 @@ describe('Report generator', () => {
     cy.initializeApp();
     cy.get('[data-cy-debug="openSettings"]').should('be.visible').click();
     cy.get('[role=dialog]').should('be.visible');
-    cy.get('[data-cy-settings="generatorEnabled"]').select('Enabled').should('have.value', 'Enabled');
+    cy.get('[data-cy-settings="generatorEnabled"]').select('Enabled').invoke('val').should('contain', 'true');
     cy.get('[data-cy-settings="saveChanges"]').click();
   });
 
@@ -18,7 +18,7 @@ describe('Report generator', () => {
     cy.assertDebugTableLength(1);
     cy.get('[data-cy-debug="openSettings"]').click();
     cy.get('[role=dialog]').should('be.visible');
-    cy.get('[data-cy-settings="generatorEnabled"]').select('Disabled').should('have.value', 'Disabled');
+    cy.get('[data-cy-settings="generatorEnabled"]').select('Disabled').invoke('val').should('contain', 'false');
     cy.get('[data-cy-settings="saveChanges"]').click();
     cy.contains('Settings saved');
     cy.createOtherReport();
@@ -29,7 +29,7 @@ describe('Report generator', () => {
     cy.assertDebugTableLength(1);
     cy.get('[data-cy-debug="openSettings"]').click();
     cy.get('[role=dialog]').should('be.visible');
-    cy.get('[data-cy-settings="generatorEnabled"]').select('Enabled').should('have.value', 'Enabled');
+    cy.get('[data-cy-settings="generatorEnabled"]').select('Enabled').invoke('val').should('contain', 'true');
     cy.get('[data-cy-settings="saveChanges"]').click();
     cy.contains('Settings saved');
     cy.createOtherReport();
diff --git a/cypress/e2e/no-profile/debug/settings-component.cy.ts b/cypress/e2e/no-profile/debug/settings-component.cy.ts
index dd3d73b..f917c34 100644
--- a/cypress/e2e/no-profile/debug/settings-component.cy.ts
+++ b/cypress/e2e/no-profile/debug/settings-component.cy.ts
@@ -11,6 +11,7 @@ describe('Tests for settings component', () => {
 
   it('Should alter spacing when spacing setting is altered', () => {
     cy.get('[data-cy-debug="openSettings"]').as('openSettingsModal').click();
+    cy.get('[data-cy-settings="nav-client"]').as('clientTab').click();
     cy.get('[data-cy-settings="spacingDropdown"]').select('1x');
     cy.get('[data-cy-settings="spacingDropdown"] option:selected').should(
       'have.text',
@@ -23,6 +24,7 @@ describe('Tests for settings component', () => {
       .as('tableCell');
     cy.get('@tableCell').should('have.attr', 'style', 'padding: 0.25em 0px;');
     cy.get('@openSettingsModal').click();
+    cy.get('@clientTab').click();
     cy.get('[data-cy-settings="spacingDropdown"]').select('0x');
     cy.get('[data-cy-settings="spacingDropdown"] option:selected').should(
       'have.text',
@@ -34,20 +36,48 @@ describe('Tests for settings component', () => {
 
   it('Should allow multiple files to be opened in debug tree when setting is enabled and close all but one report when setting is disabled', () => {
     cy.get('[data-cy-debug="openSettings"]').as('openSettingsModal').click();
+    cy.get('[data-cy-settings="nav-client"]').as('clientTab').click();
     cy.get('[data-cy-settings="showAmount"]').should('not.be.checked');
     cy.get('[data-cy-settings="saveChanges"]').click();
     cy.get('[data-cy-record-table-index="0"]').click();
     cy.get('[data-cy-record-table-index="1"]').click();
     cy.checkFileTreeLength(1);
     cy.get('@openSettingsModal').click();
+    cy.get('@clientTab').click();
     cy.get('[data-cy-settings="showAmount"]').click();
     cy.get('[data-cy-settings="showAmount"]').should('be.checked');
     cy.get('[data-cy-settings="saveChanges"]').click();
     cy.get('[data-cy-record-table-index="0"]').click();
     cy.checkFileTreeLength(2);
     cy.get('@openSettingsModal').click();
+    cy.get('@clientTab').click();
     cy.get('[data-cy-settings="showAmount"]').click();
     cy.get('[data-cy-settings="saveChanges"]').click();
     cy.checkFileTreeLength(1);
   });
+
+  describe('Restore, factory reset, save', () => {
+    beforeEach(() => {
+      cy.debugTabBackToFactorySettings();
+      cy.get('@openSettingsModal').click();
+      cy.get('[data-cy-settings="nav-client"]').click();
+      cy.get('[data-cy-settings="openLatestReports"]').invoke('val').should('equal', '10');
+      cy.get('[data-cy-settings="showAmount"]').should('not.be.checked');
+      cy.get('[data-cy-settings="spacingDropdown"] option:selected').should(
+        'have.text',
+        '1x',
+      );
+      cy.get('[data-cy-settings="nav-server"]').click();
+      cy.get('[data-cy-settings="generatorEnabled"] option:selected').should(
+        'have.text',
+        'Enabled'
+      )
+      cy.get('[data-cy-settings-transformation]').invoke('val').should('have.length.gt', 10);
+      cy.get('[data-cy-settings="regexFilter"]').invoke('val').should('equal', '.*');
+      cy.get('[data-cy-settings="close"]').click();
+      cy.get('[data-cy-settings="close"]').should('not.exist');
+    })
+
+    it('Dummy test', () => {})
+  })
 });
diff --git a/cypress/e2e/no-profile/debug/transformation.cy.ts b/cypress/e2e/no-profile/debug/transformation.cy.ts
index 99d2842..3251f7b 100644
--- a/cypress/e2e/no-profile/debug/transformation.cy.ts
+++ b/cypress/e2e/no-profile/debug/transformation.cy.ts
@@ -8,17 +8,16 @@ describe('Tests for report transformation', () => {
     // Factory reset in settings dialog. Resets
     // transformation to factory value.
     cy.get('[data-cy-settings="factoryReset"]').click();
-    cy.get('[data-cy-settings="saveChanges"]').click();
   });
 
   it('Should see updated metadata when updating transformation field', () => {
     cy.visit('');
     cy.get('[data-cy-debug="openSettings"]').click();
+    cy.get('[data-cy-settings="nav-server"]').as('serverTab').click();
     cy.get('[data-cy-settings-transformation]').type('{selectAll}{del}');
     cy.get('[data-cy-settings-transformation]').within((textArea) => {
       cy.fixture('ignoreName.xslt').then((newText) => cy.wrap(textArea).type(newText));
     });
-    cy.get('[data-cy-settings-transformation-enabled]').check();
     cy.get('[data-cy-settings="saveChanges"]').click();
     cy.createOtherReport();
     cy.get('[data-cy-debug="refresh"]').click();
diff --git a/cypress/support/commands.ts b/cypress/support/commands.ts
index bd4305e..467e62a 100644
--- a/cypress/support/commands.ts
+++ b/cypress/support/commands.ts
@@ -93,6 +93,8 @@ declare global {
       copyReportsToTestTab(names: string[]): Chainable;
 
       editCheckpointValue(value: string): Chainable;
+
+      debugTabBackToFactorySettings(): Chainable;
     }
   }
 }
@@ -285,7 +287,8 @@ Cypress.Commands.add(
   'enableShowMultipleInDebugTree' as keyof Chainable,
   (): void => {
     cy.get('[data-cy-debug="openSettings"]').click();
-    cy.get('[data-cy-settings="showAmount"]').click();
+    cy.get('[data-cy-settings="nav-client"]').click();
+    cy.get('[data-cy-settings="showAmount"]').check();
     cy.get('[data-cy-settings="saveChanges"]').click();
   },
 );
@@ -430,6 +433,11 @@ Cypress.Commands.add('editCheckpointValue' as keyof Chainable, (value: string):
   });
 });
 
+Cypress.Commands.add('debugTabBackToFactorySettings' as keyof Chainable, (): Chainable => {
+  cy.get('[data-cy-debug="openSettings"]').as('openSettingsModal').click();
+  cy.get('[data-cy-settings="factoryReset"]').click();
+})
+
 function awaitLoadingSpinner(): void {
   cy.get('[data-cy-loading-spinner]', { timeout: 10000 }).should('not.exist');
 }
diff --git a/src/app/debug/debug-tree/debug-tree.component.ts b/src/app/debug/debug-tree/debug-tree.component.ts
index fdfed29..bf54835 100644
--- a/src/app/debug/debug-tree/debug-tree.component.ts
+++ b/src/app/debug/debug-tree/debug-tree.component.ts
@@ -4,7 +4,6 @@ import { Component, EventEmitter, inject, Input, OnDestroy, Output, ViewChild }
 import { Report } from '../../shared/interfaces/report';
 import { catchError, firstValueFrom, Observable, Subscription } from 'rxjs';
 import { HttpService } from '../../shared/services/http.service';
-import { SettingsService } from '../../shared/services/settings.service';
 import { CreateTreeItem, FileTreeItem, FileTreeOptions, NgSimpleFileTree } from 'ng-simple-file-tree';
 import { ReportHierarchyTransformer } from '../../shared/classes/report-hierarchy-transformer';
 import { SimpleFileTreeUtil as SimpleFileTreeUtility } from '../../shared/util/simple-file-tree-util';
@@ -12,6 +11,7 @@ import { View } from '../../shared/interfaces/view';
 import { DebugTabService } from '../debug-tab.service';
 import { ErrorHandling } from '../../shared/classes/error-handling.service';
 import { RefreshCondition } from '../../shared/interfaces/refresh-condition';
+import { ClientSettingsService } from 'src/app/shared/services/client.settings.service';
 
 @Component({
   selector: 'app-debug-tree',
@@ -43,7 +43,7 @@ export class DebugTreeComponent implements OnDestroy {
   private lastReport?: Report | null;
 
   private httpService = inject(HttpService);
-  private settingsService = inject(SettingsService);
+  private clientSettingsService = inject(ClientSettingsService);
   private debugTab = inject(DebugTabService);
   private errorHandler = inject(ErrorHandling);
 
@@ -64,7 +64,7 @@ export class DebugTreeComponent implements OnDestroy {
   }
 
   subscribeToSubscriptions(): void {
-    const showMultipleSubscription: Subscription = this.settingsService.showMultipleAtATimeObservable.subscribe({
+    const showMultipleSubscription: Subscription = this.clientSettingsService.showMultipleAtATimeObservable.subscribe({
       next: (value: boolean) => {
         this.showMultipleAtATime = value;
         if (!this.showMultipleAtATime) {
diff --git a/src/app/debug/table/table-settings-modal/table-settings-modal.component.css b/src/app/debug/table/table-settings-modal/table-settings-modal.component.css
index 4e2eaa2..fddd969 100644
--- a/src/app/debug/table/table-settings-modal/table-settings-modal.component.css
+++ b/src/app/debug/table/table-settings-modal/table-settings-modal.component.css
@@ -19,3 +19,36 @@
     margin-bottom: 0;
   }
 }
+
+.tabbed {
+  background-color: #f3f3f4;
+}
+
+ul.nav {
+  padding-bottom: 20px;
+}
+
+.nav-link {
+  display: flex;
+  flex-direction: row;
+  align-items: center;
+  cursor: default;
+}
+
+.nav-link,
+.nav-link a {
+  color: #a7b1c2;
+}
+
+.nav-link.active,
+.nav-link.active a {
+  color: #495057;
+}
+
+a:hover {
+  text-decoration: none;
+}
+
+.nav-item:hover {
+  background-color: rgba(255, 255, 255, 0.9) !important;
+}
diff --git a/src/app/debug/table/table-settings-modal/table-settings-modal.component.html b/src/app/debug/table/table-settings-modal/table-settings-modal.component.html
index 9b09fdb..457eb65 100644
--- a/src/app/debug/table/table-settings-modal/table-settings-modal.component.html
+++ b/src/app/debug/table/table-settings-modal/table-settings-modal.component.html
@@ -8,7 +8,6 @@
   </div>
 
   <form [formGroup]="settingsForm" (change)="formHasChanged()">
-
     <div class="modal-body container">
       <div>
         <h5>Info</h5>
@@ -24,79 +23,71 @@
         </div>
       </div>
       <hr>
-      <div class="form-group">
-        <h5>Debug tree</h5>
-        <div class="checkbox " title="When checked, file tree shows multiple files">
-          <label for="show-multiple">Show multiple files in debug file-tree</label>
-          <input class="btn btn-info my-2 p-1 w-fit" data-cy-settings="showAmount" id="show-multiple"
-                 type="checkbox" [formControlName]="showMultipleFilesKey">
-        </div>
-      </div>
-      <hr>
-      <hr>
-      <div class="form-group">
-        <h5>Report table</h5>
-        <div title="Configure the amount of spacing in the report table">
-          <label for="show-multiple">Spacing for report table</label>
-          <select data-cy-settings="spacingDropdown" class="form-control custom-select mr-sm-2"
-                  [formControlName]="tableSpacingKey">
-            @for (option of spacingOptions; track option) {
-              <option [value]="option"
-                      [selected]="option === tableSpacing"><span>{{ option }}x</span></option>
-            }
-          </select>
-        </div>
-      </div>
-      <hr>
-      <div class="form-group">
-        <label>Report generator</label>
-        <select class="form-control custom-select mr-sm-2" data-cy-settings="generatorEnabled" [formControlName]="generatorEnabledKey">
-          <option>Enabled</option>
-          <option>Disabled</option>
-        </select>
-      </div>
-
-
-      <div class="form-group">
-        <label for="openLatestReports">Open latest reports</label>
-        <div class="input-group">
-          <input #numberInput type="number" value="10" class="form-control" placeholder="10" id="openLatestReports" />
-          <div class="input-group-append">
-            <button class="btn btn-info" type="button" (click)="openLatestReports(+numberInput.value)">Open</button>
+      <div class="tabbed">
+        <ul class="nav nav-tabs">
+          <li class="nav-item">
+            <a data-cy-settings="nav-server" [class]="getNavClasses(SERVER)" (click)="selectNav(SERVER)">{{ SERVER }}</a>
+          </li>
+          <li class="nav-item">
+            <a data-cy-settings="nav-client" [class]="getNavClasses(CLIENT)" (click)="selectNav(CLIENT)">{{ CLIENT }}</a>
+          </li>
+        </ul>
+        @if (activeTab === SERVER) {
+          <div class="form-group">
+            <label>Report generator</label>
+            <select class="form-control custom-select mr-sm-2" data-cy-settings="generatorEnabled"
+              [formControlName]="generatorEnabledKey">
+              <option [ngValue]="false">Disabled</option>
+              <option [ngValue]="true">Enabled</option>
+            </select>
           </div>
-        </div>
-        <div class="form-check-inline ml-1 mt-2">
-          <input class="form-check-input" type="checkbox" id="openReportCheckbox">
-          <label class="form-check-label" for="openReportCheckbox">
-            Exclude reports with empty report.xml
-          </label>
-        </div>
-      </div>
-      <div class="form-group">
-        <label for="openLatestReports">Report filter (regex)</label>
-        <div class="input-group">
-          <input type="search" title="Example 1 (only store report when name is Hello World):
-Hello World
+          <div class="form-group">
+            <label>Report filter (regex)</label>
+            <div class="input-group">
+              <input data-cy-settings="regexFilter" type="search" [formControlName]="regexFilterKey" title="Example 1 (only store report when name is Hello World):
+    Hello World
 
-Example 2 (only store report when name contains Hello or World):
-.*(Hello|World).*
+    Example 2 (only store report when name contains Hello or World):
+    .*(Hello|World).*
 
-Example 3 (only store report when name doesn't start with Hello World):
-^(?!Hello World).*" class="form-control"
-                 [placeholder]="defaultRegexValue" [formControlName]="regexFilterKey" />
-        </div>
-      </div>
-      <div class="dropdown-divider"></div>
-      <div class="form-group form-check-inline">
-        <input class="form-check-input" type="checkbox" data-cy-settings-transformation-enabled [formControlName]="transformationEnabledKey">
-        <label class="form-check-label transform-label">
-          Use transformation for <code>report.xml</code>
-        </label>
-      </div>
-      <div class="form-group">
-        <label>Transformation <i class="fa fa-info-circle"
-                                 title="To see the change of the transformation, please reopen the current report or open a new one."></i></label>
-        <textarea class="form-control" rows="10" data-cy-settings-transformation [formControlName]="transformationKey"></textarea>
+    Example 3 (only store report when name doesn't start with Hello World):
+    ^(?!Hello World).*" class="form-control"/>
+            </div>
+          </div>
+          <div class="form-group">
+            <label>Transformation <i class="fa fa-info-circle"
+                                    title="To see the change of the transformation, please reopen the current report or open a new one."></i></label>
+            <textarea class="form-control" rows="10" data-cy-settings-transformation
+              [formControlName]="transformationKey"></textarea>
+          </div>
+        }
+        @if (activeTab === CLIENT) {
+          <div class="form-group">
+            <label for="openLatestReports">Maximum number of reports shown</label>
+            <div class="input-group">
+              <input data-cy-settings="openLatestReports" type="number" class="form-control" [formControlName]="amountOfRecordsShownKey" id="openLatestReports" />
+            </div>
+          </div>
+          <div class="form-group">
+            <div title="Configure the amount of spacing in the report table">
+              <label>Spacing for report table</label>
+              <select data-cy-settings="spacingDropdown" class="form-control custom-select mr-sm-2"
+                      [formControlName]="tableSpacingKey">
+                @for (option of spacingOptions; track option) {
+                  <option [value]="option"
+                          [selected]="option === clientSettingsService.getTableSpacing()"><span>{{ option }}x</span></option>
+                }
+              </select>
+            </div>
+          </div>
+          <div class="form-group">
+            <div class="checkbox " title="When checked, debug tree shows multiple files">
+              <label for="show-multiple">Show multiple files in debug tree</label>
+              <input data-cy-settings="showAmount" class="btn btn-info my-2 p-1 w-fit" id="show-multiple"
+                    type="checkbox" [formControlName]="showMultipleFilesKey">
+            </div>
+          </div>
+        }
       </div>
     </div>
     <div class="modal-footer">
diff --git a/src/app/debug/table/table-settings-modal/table-settings-modal.component.ts b/src/app/debug/table/table-settings-modal/table-settings-modal.component.ts
index 40fc5a9..6426414 100644
--- a/src/app/debug/table/table-settings-modal/table-settings-modal.component.ts
+++ b/src/app/debug/table/table-settings-modal/table-settings-modal.component.ts
@@ -1,18 +1,12 @@
-/* eslint-disable @typescript-eslint/no-explicit-any */
-
-import { Component, EventEmitter, inject, OnDestroy, Output, TemplateRef, ViewChild } from '@angular/core';
-import { FormGroup, ReactiveFormsModule, UntypedFormControl } from '@angular/forms';
+import { Component, inject, OnDestroy, OnInit, TemplateRef, ViewChild } from '@angular/core';
+import { FormControl, FormGroup, ReactiveFormsModule } from '@angular/forms';
 import { NgbActiveModal, NgbModal } from '@ng-bootstrap/ng-bootstrap';
-import { HttpService } from '../../../shared/services/http.service';
-import { SettingsService } from '../../../shared/services/settings.service';
-import { catchError, firstValueFrom, Subscription } from 'rxjs';
+import { ServerSettings, SettingsService } from '../../../shared/services/settings.service';
+import { Subscription } from 'rxjs';
 import { ToastService } from '../../../shared/services/toast.service';
-import { UploadParameters } from 'src/app/shared/interfaces/upload-params';
-import { ErrorHandling } from 'src/app/shared/classes/error-handling.service';
-import { OptionsSettings } from '../../../shared/interfaces/options-settings';
 import { VersionService } from '../../../shared/services/version.service';
 import { CopyTooltipDirective } from '../../../shared/directives/copy-tooltip.directive';
-import { DebugTabService } from '../../debug-tab.service';
+import { ClientSettingsService } from 'src/app/shared/services/client.settings.service';
 
 @Component({
   selector: 'app-table-settings-modal',
@@ -21,9 +15,7 @@ import { DebugTabService } from '../../debug-tab.service';
   standalone: true,
   imports: [ReactiveFormsModule, CopyTooltipDirective],
 })
-export class TableSettingsModalComponent implements OnDestroy {
-  @Output() openLatestReportsEvent: EventEmitter<number> = new EventEmitter<number>();
-
+export class TableSettingsModalComponent implements OnInit, OnDestroy {
   @ViewChild('modal') protected settingsModalElement!: TemplateRef<HTMLElement>;
   @ViewChild('unsavedChangesModal')
   protected unsavedChangesModalElement!: TemplateRef<HTMLElement>;
@@ -31,14 +23,11 @@ export class TableSettingsModalComponent implements OnDestroy {
   // Cannot be defined after protected members because they
   // are used to initialize the protected members.
   private modalService = inject(NgbModal);
-  private httpService = inject(HttpService);
-  private settingsService = inject(SettingsService);
+  public clientSettingsService = inject(ClientSettingsService);
+  public serverSettingsService = inject(SettingsService);
   private toastService = inject(ToastService);
-  private errorHandler = inject(ErrorHandling);
   private versionService = inject(VersionService);
-  private debugTabService = inject(DebugTabService);
 
-  protected showMultipleAtATime = false;
   protected unsavedChanges = false;
 
   protected backendVersion?: string;
@@ -47,34 +36,37 @@ export class TableSettingsModalComponent implements OnDestroy {
   //Form Control Name keys
   protected readonly showMultipleFilesKey: string = 'showMultipleFilesAtATime';
   protected readonly tableSpacingKey: string = 'tableSpacing';
+  protected readonly amountOfRecordsShownKey: string = 'amountOfRecordsShown';
   protected readonly generatorEnabledKey: string = 'generatorEnabled';
   protected readonly regexFilterKey: string = 'regexFilter';
-  protected readonly transformationEnabledKey: string = 'transformationEnabled';
   protected readonly transformationKey: string = 'transformation';
 
-  protected readonly defaultRegexValue: string = '.*';
-  protected readonly defaultGeneratorEnabled: string = 'Enabled';
-
   protected readonly spacingOptions: number[] = [0, 1, 2, 3, 4, 5, 6, 7, 8];
 
-  protected tableSpacing = 1;
+  protected readonly SERVER = 'Server';
+  protected readonly CLIENT = 'Client';
+
   protected settingsForm: FormGroup = new FormGroup({
-    [this.showMultipleFilesKey]: new UntypedFormControl(this.settingsService.defaultShowMultipleFilesAtATime),
-    [this.tableSpacingKey]: new UntypedFormControl(this.settingsService.defaultTableSpacing),
-    [this.generatorEnabledKey]: new UntypedFormControl(this.defaultGeneratorEnabled),
-    [this.regexFilterKey]: new UntypedFormControl(this.defaultRegexValue),
-    [this.transformationEnabledKey]: new UntypedFormControl(true),
-    [this.transformationKey]: new UntypedFormControl(''),
+    [this.showMultipleFilesKey]: new FormControl(false),
+    [this.tableSpacingKey]: new FormControl(0),
+    [this.amountOfRecordsShownKey]: new FormControl(0),
+    [this.generatorEnabledKey]: new FormControl(false),
+    [this.regexFilterKey]: new FormControl(''),
+    [this.transformationKey]: new FormControl(''),
   });
 
-  private formValueOnStart: any;
   private subscriptions: Subscription = new Subscription();
   private activeSettingsModal?: NgbActiveModal;
   private activeUnsavedChangesModal?: NgbActiveModal;
 
+  protected activeTab: string = this.SERVER;
+
   constructor() {
     this.getApplicationVersions();
-    this.subscribeToSettingsServiceObservables();
+  }
+
+  ngOnInit(): void {
+    this.serverSettingsService.init().then(() => this.loadSettings());
   }
 
   ngOnDestroy(): void {
@@ -90,131 +82,124 @@ export class TableSettingsModalComponent implements OnDestroy {
     });
   }
 
-  subscribeToSettingsServiceObservables(): void {
-    const showMultipleSubscription: Subscription = this.settingsService.showMultipleAtATimeObservable.subscribe({
-      next: (value: boolean): void => {
-        this.showMultipleAtATime = value;
-        this.settingsForm.get(this.showMultipleFilesKey)?.setValue(this.showMultipleAtATime);
-      },
-    });
-    this.subscriptions.add(showMultipleSubscription);
-    const tableSpacingSubscription: Subscription = this.settingsService.tableSpacingObservable.subscribe({
-      next: (value: number): void => {
-        this.tableSpacing = value;
-        this.settingsForm.get(this.tableSpacingKey)?.setValue(this.tableSpacing);
-      },
-    });
-    this.subscriptions.add(tableSpacingSubscription);
-  }
-
   async open(): Promise<void> {
+    console.log('Opening debug settings dialog');
     await this.loadSettings();
     this.activeSettingsModal = this.modalService.open(this.settingsModalElement);
   }
 
   closeSettingsModal(): void {
-    this.activeSettingsModal?.close();
+    console.log(
+      `Closing debug settings modal with unsavedChanges=${this.unsavedChanges} and table spacing ${this.settingsForm.value[this.tableSpacingKey]}`,
+    );
     if (this.unsavedChanges) {
       this.activeUnsavedChangesModal = this.modalService.open(this.unsavedChangesModalElement, { backdrop: 'static' });
+    } else {
+      this.activeSettingsModal?.close();
     }
   }
 
   async loadSettings(): Promise<void> {
-    const settingsResponse: OptionsSettings = await firstValueFrom(
-      this.httpService.getSettings().pipe(catchError(this.errorHandler.handleError())),
-    );
-    this.saveResponseSetting(settingsResponse);
-    if (localStorage.getItem('transformationEnabled')) {
-      this.settingsForm
-        .get(this.transformationEnabledKey)
-        ?.setValue(localStorage.getItem('transformationEnabled') == 'true');
-    }
-    this.settingsForm.get(this.showMultipleFilesKey)?.setValue(this.showMultipleAtATime);
-    const transformationResponse = await firstValueFrom(
-      this.httpService.getTransformation(false).pipe(catchError(this.errorHandler.handleError())),
-    );
-    this.settingsForm.get(this.transformationKey)?.setValue(transformationResponse.transformation);
-    if (!this.formValueOnStart) {
-      this.formValueOnStart = this.settingsForm.value;
-    }
-  }
-
-  onClickSave(): void {
-    this.saveSettings();
-    this.closeSettingsModal();
-  }
-
-  saveSettings(): void {
-    this.saveToLocalStorage();
-    const transformation = this.settingsForm.get(this.transformationKey)?.value;
-    this.httpService.postTransformation(transformation).pipe(catchError(this.errorHandler.handleError())).subscribe();
-    const tableSpacing = this.settingsForm.get(this.tableSpacingKey);
-    this.settingsService.setTableSpacing(Number(tableSpacing?.value));
-    const showMultipleAtATime = this.settingsForm.get(this.showMultipleFilesKey);
-    this.settingsService.setShowMultipleAtATime(showMultipleAtATime?.value);
-    const generatorEnabled: boolean = this.settingsForm.get(this.generatorEnabledKey)?.value === 'Enabled';
-    const regexValue = this.settingsForm.get(this.regexFilterKey)?.value;
-    const regexFilter = regexValue === '' ? this.defaultRegexValue : regexValue;
-    const data: UploadParameters = {
-      generatorEnabled: generatorEnabled,
-      regexFilter: regexFilter,
-    };
-    this.httpService
-      .postSettings(data)
-      .pipe(catchError(this.errorHandler.handleError()))
-      .subscribe(() => this.toastService.showSuccess('Settings saved!'));
-
-    if (this.debugTabService.hasAnyReportsOpen()) {
-      this.toastService.showWarning('Reopen report to see updated XML', {
-        buttonText: 'Reopen',
-        callback: () => this.debugTabService.refreshTree(),
-      });
-    }
+    // TODO: Error handling?
+    await this.serverSettingsService.refresh();
+    this.settingsForm
+      .get(this.showMultipleFilesKey)
+      ?.setValue(this.clientSettingsService.isShowMultipleReportsAtATime());
+    this.settingsForm.get(this.tableSpacingKey)?.setValue(this.clientSettingsService.getTableSpacing());
+    this.settingsForm
+      .get(this.amountOfRecordsShownKey)
+      ?.setValue(this.clientSettingsService.getAmountOfRecordsInTable());
+    this.settingsForm.get(this.generatorEnabledKey)?.setValue(this.serverSettingsService.isGeneratorEnabled());
+    this.settingsForm.get(this.regexFilterKey)?.setValue(this.serverSettingsService.getRegexFilter());
+    this.settingsForm.get(this.transformationKey)?.setValue(this.serverSettingsService.getTransformation());
     this.unsavedChanges = false;
-    this.formValueOnStart = this.settingsForm.value;
   }
 
-  saveToLocalStorage(): void {
-    localStorage.setItem('generatorEnabled', this.settingsForm.get(this.generatorEnabledKey)?.value);
-    localStorage.setItem('transformationEnabled', this.settingsForm.get(this.transformationEnabledKey)?.value);
+  onClickSave(): void {
+    this.saveSettings().then(() => this.closeSettingsModal());
+  }
+
+  // TODO: How to do error handling here?
+  saveSettings(): Promise<void> {
+    return new Promise((resolve, reject) => {
+      if (this.formServerSettingsChanged()) {
+        const body: ServerSettings = {
+          isGeneratorEnabled: this.getFormGeneratorEnabled(),
+          regexFilter: this.settingsForm.value[this.regexFilterKey],
+          transformation: this.settingsForm.value[this.transformationKey],
+        };
+        this.serverSettingsService
+          .save(body)
+          .catch(() => {
+            this.toastService.showDanger('Failed to save settings');
+            reject();
+          })
+          .then(() => this.saveClientSettings())
+          .then(() => this.toastService.showSuccess('Settings saved!'))
+          .then(() => this.loadSettings())
+          .catch(() => {
+            this.toastService.showDanger('Failer to reload settings after saving change');
+            reject();
+          })
+          .then(() => resolve());
+      } else {
+        this.saveClientSettings();
+        this.loadSettings().then(() => resolve());
+      }
+    });
   }
 
-  openLatestReports(amount: number): void {
-    this.openLatestReportsEvent.next(amount);
+  private saveClientSettings(): void {
+    this.clientSettingsService.setShowMultipleReportsatATime(this.settingsForm.value[this.showMultipleFilesKey]);
+    this.clientSettingsService.setAmountOfRecordsInTable(this.settingsForm.value[this.amountOfRecordsShownKey]);
+    this.clientSettingsService.setTableSpacing(this.settingsForm.value[this.tableSpacingKey]);
   }
 
+  // TODO: Error handling?
   async factoryReset(): Promise<void> {
-    this.settingsForm.reset();
-    this.settingsService.setShowMultipleAtATime();
-    this.settingsService.setTableSpacing();
-    const optionsResponse = await firstValueFrom(
-      this.httpService.resetSettings().pipe(catchError(this.errorHandler.handleError())),
-    );
-    this.saveResponseSetting(optionsResponse);
-    const transformationResponse = await firstValueFrom(
-      this.httpService.getTransformation(true).pipe(catchError(this.errorHandler.handleError())),
-    );
-    this.settingsForm.get(this.transformationKey)?.setValue(transformationResponse.transformation);
-    this.saveSettings();
-    this.activeSettingsModal?.close();
-  }
-
-  saveResponseSetting(response: OptionsSettings): void {
-    const generatorStatus = response.generatorEnabled ? 'Enabled' : 'Disabled';
-    localStorage.setItem(this.generatorEnabledKey, generatorStatus);
-    this.settingsForm.get(this.generatorEnabledKey)?.setValue(generatorStatus);
-    this.settingsForm.get(this.regexFilterKey)?.setValue(response.regexFilter);
+    await this.serverSettingsService.backToFactory();
+    await this.clientSettingsService.backToFactory();
+    await this.loadSettings();
+    this.closeSettingsModal();
   }
 
   protected formHasChanged(): void {
-    const currentFormValue = this.settingsForm.value;
-    let unsavedChanges = false;
-    for (let [key, value] of Object.entries(this.formValueOnStart)) {
-      if (currentFormValue[key] !== value) {
-        unsavedChanges = true;
-      }
-    }
-    this.unsavedChanges = unsavedChanges;
+    const formMultipleFilesEnabled: boolean | null = this.settingsForm.value[this.showMultipleFilesKey];
+    const formTableSpacing: number | null = this.settingsForm.value[this.tableSpacingKey];
+    const formAmountOfRecordsShown: number | null = this.settingsForm.value[this.amountOfRecordsShownKey];
+    this.unsavedChanges =
+      this.formServerSettingsChanged() ||
+      formMultipleFilesEnabled !== this.clientSettingsService.isShowMultipleReportsAtATime() ||
+      formTableSpacing !== this.clientSettingsService.getTableSpacing() ||
+      formAmountOfRecordsShown !== this.clientSettingsService.getAmountOfRecordsInTable();
+    console.log(`Finishing formHasChanged() with unsaved changes=${this.unsavedChanges}`);
+  }
+
+  protected formServerSettingsChanged(): boolean {
+    console.log('Enter TableSettingsModalComponent.formServerSettingsChanged()');
+    const formRegexFilter: string | null = this.settingsForm.value[this.regexFilterKey];
+    const formTransformation: string | null = this.settingsForm.value[this.transformationKey];
+    console.log(`Current generator enabled status: ${this.serverSettingsService.isGeneratorEnabled()}`);
+    console.log(
+      `Generator enabled changed: ${this.getFormGeneratorEnabled() !== this.serverSettingsService.isGeneratorEnabled()}`,
+    );
+    console.log(`Type of current generator enabled: ${typeof this.getFormGeneratorEnabled()}`);
+    console.log(`Type of form generator enabled: ${typeof this.getFormGeneratorEnabled()}`);
+    const result: boolean =
+      this.getFormGeneratorEnabled() !== this.serverSettingsService.isGeneratorEnabled() ||
+      formRegexFilter !== this.serverSettingsService.getRegexFilter() ||
+      formTransformation !== this.serverSettingsService.getTransformation();
+    console.log(`Leave TableSettingsModalComponent.formServerSettingsChanged() with result ${result}`);
+    return result;
+  }
+
+  private getFormGeneratorEnabled(): boolean {
+    const formReportGeneratorEnabled: boolean | null = this.settingsForm.value[this.generatorEnabledKey];
+    const result: boolean = formReportGeneratorEnabled === true;
+    console.log(
+      `formReportGeneratorEnabled: ${formReportGeneratorEnabled}, type ${typeof formReportGeneratorEnabled}, returning ${result}`,
+    );
+    return result;
   }
 
   protected saveAndClose(): void {
@@ -225,8 +210,19 @@ export class TableSettingsModalComponent implements OnDestroy {
 
   protected async closeWithoutSaving(): Promise<void> {
     await this.loadSettings();
-    this.unsavedChanges = false;
     this.activeUnsavedChangesModal?.close();
     this.closeSettingsModal();
   }
+
+  getNavClasses(tab: string): string[] {
+    const result = ['nav-link'];
+    if (tab === this.activeTab) {
+      result.push('active');
+    }
+    return result;
+  }
+
+  selectNav(tab: string): void {
+    this.activeTab = tab;
+  }
 }
diff --git a/src/app/debug/table/table.component.html b/src/app/debug/table/table.component.html
index bd92fad..4162293 100644
--- a/src/app/debug/table/table.component.html
+++ b/src/app/debug/table/table.component.html
@@ -170,5 +170,5 @@
   <app-loading-spinner/>
 }
 
-<app-table-settings-modal (openLatestReportsEvent)="openLatestReports($event)"></app-table-settings-modal>
+<app-table-settings-modal/>
 <app-delete-modal (confirmDeleteEvent)="deleteAll()"></app-delete-modal>
diff --git a/src/app/debug/table/table.component.ts b/src/app/debug/table/table.component.ts
index 70bf6ef..dac74c1 100644
--- a/src/app/debug/table/table.component.ts
+++ b/src/app/debug/table/table.component.ts
@@ -7,7 +7,6 @@ import { TableSettingsModalComponent } from './table-settings-modal/table-settin
 import { TableSettings } from '../../shared/interfaces/table-settings';
 import { catchError, Subscription } from 'rxjs';
 import { Report } from '../../shared/interfaces/report';
-import { SettingsService } from '../../shared/services/settings.service';
 import { ToastService } from '../../shared/services/toast.service';
 import { TabService } from '../../shared/services/tab.service';
 import { AppVariablesService } from '../../shared/services/app.variables.service';
@@ -37,6 +36,7 @@ import { DeleteModalComponent } from '../../shared/components/delete-modal/delet
 import { RefreshCondition } from '../../shared/interfaces/refresh-condition';
 import { LoadingSpinnerComponent } from '../../shared/components/loading-spinner/loading-spinner.component';
 import { ShortenedTableHeaderPipe } from '../../shared/pipes/shortened-table-header.pipe';
+import { ClientSettingsService } from 'src/app/shared/services/client.settings.service';
 
 @Component({
   selector: 'app-table',
@@ -126,15 +126,16 @@ export class TableComponent implements OnInit, OnDestroy {
   private tableDataSort?: MatSort;
 
   private httpService = inject(HttpService);
-  private settingsService = inject(SettingsService);
+  private clientSettingsService = inject(ClientSettingsService);
   private toastService = inject(ToastService);
   private tabService = inject(TabService);
   private filterService = inject(FilterService);
   private errorHandler = inject(ErrorHandling);
   private debugTab = inject(DebugTabService);
 
+  private isLoadingData = false;
+
   ngOnInit(): void {
-    localStorage.setItem('transformationEnabled', 'true');
     this.filterService.setMetadataTypes(this.currentView.metadataTypes);
     this.subscribeToObservables();
     this.loadData();
@@ -145,7 +146,7 @@ export class TableComponent implements OnInit, OnDestroy {
   }
 
   subscribeToObservables(): void {
-    const tableSpacingSubscription: Subscription = this.settingsService.tableSpacingObservable.subscribe({
+    const tableSpacingSubscription: Subscription = this.clientSettingsService.tableSpacingObservable.subscribe({
       next: (value: number) => {
         this.setTableSpacing(value);
         this.setFontSize(value);
@@ -154,7 +155,7 @@ export class TableComponent implements OnInit, OnDestroy {
       error: () => catchError(this.errorHandler.handleError()),
     });
     this.subscriptions.add(tableSpacingSubscription);
-    const showMultipleSubscription: Subscription = this.settingsService.showMultipleAtATimeObservable.subscribe({
+    const showMultipleSubscription: Subscription = this.clientSettingsService.showMultipleAtATimeObservable.subscribe({
       next: (value: boolean) => (this.showMultipleFiles = value),
       error: () => catchError(this.errorHandler.handleError()),
     });
@@ -175,8 +176,16 @@ export class TableComponent implements OnInit, OnDestroy {
       this.refresh(condition),
     );
     this.subscriptions.add(refreshTable);
-    const amountOfRecordsInTableSubscription = this.settingsService.amountOfRecordsInTableObservable.subscribe(
-      (value) => (this.tableSettings.displayAmount = value),
+    const amountOfRecordsInTableSubscription = this.clientSettingsService.amountOfRecordsInTableObservable.subscribe(
+      (value) => {
+        this.tableSettings.displayAmount = value;
+        console.log(
+          'TableComponent.subscribeToObservables(): Calling retrieveRecords() because amount records shown setting changed',
+        );
+        if (!this.isLoadingData) {
+          this.retrieveRecords();
+        }
+      },
     );
     this.subscriptions.add(amountOfRecordsInTableSubscription);
   }
@@ -207,11 +216,14 @@ export class TableComponent implements OnInit, OnDestroy {
   }
 
   loadData(showToast = true): void {
+    this.isLoadingData = true;
     this.tableSettings.tableLoaded = false;
+    console.log('TableComponent.loadData() calls retrieveRecords');
     this.retrieveRecords(showToast);
     this.loadMetadataCount();
     this.loadReportInProgressThreshold();
     this.loadReportInProgressSettings();
+    this.isLoadingData = false;
   }
 
   retrieveRecords(showToast = true): void {
@@ -451,11 +463,10 @@ export class TableComponent implements OnInit, OnDestroy {
   }
 
   changeTableLimit(event: any): void {
-    const value = event.target.value === '' ? 0 : event.target.value;
-    if (this.tableSettings.displayAmount !== value) {
-      this.settingsService.setAmountOfRecordsInTable(value);
-      this.retrieveRecords();
-    }
+    this.clientSettingsService.setAmountOfRecordsInTable(event.target.value);
+    // Change of amount of records is posted on subject.
+    // Retrieving records is done in a subscription named
+    // amountOfRecordsInTableSubscription.
   }
 
   refresh(refreshCondition?: RefreshCondition): void {
@@ -484,20 +495,6 @@ export class TableComponent implements OnInit, OnDestroy {
     this.openReport(storageId);
   }
 
-  openLatestReports(amount: number): void {
-    this.httpService
-      .getLatestReports(amount, this.currentView.storageName)
-      .pipe(catchError(this.errorHandler.handleError()))
-      .subscribe({
-        next: (data: Report[]) => {
-          for (let report of data) {
-            this.openReportEvent.next(report);
-          }
-          this.toastService.showSuccess(`Latest ${amount} reports opened!`);
-        },
-      });
-  }
-
   openReportInProgress(index: number): void {
     this.httpService
       .getReportInProgress(index)
diff --git a/src/app/shared/services/client.settings.service.spec.ts b/src/app/shared/services/client.settings.service.spec.ts
new file mode 100644
index 0000000..0a4b0b7
--- /dev/null
+++ b/src/app/shared/services/client.settings.service.spec.ts
@@ -0,0 +1,15 @@
+import { TestBed } from '@angular/core/testing';
+import { ClientSettingsService } from './client.settings.service';
+
+describe('SettingsService', () => {
+  let service: ClientSettingsService;
+
+  beforeEach(() => {
+    TestBed.configureTestingModule({});
+    service = TestBed.inject(ClientSettingsService);
+  });
+
+  it('should be created', () => {
+    expect(service).toBeTruthy();
+  });
+});
diff --git a/src/app/shared/services/client.settings.service.ts b/src/app/shared/services/client.settings.service.ts
new file mode 100644
index 0000000..81f340a
--- /dev/null
+++ b/src/app/shared/services/client.settings.service.ts
@@ -0,0 +1,61 @@
+import { Injectable } from '@angular/core';
+import { BehaviorSubject, Observable } from 'rxjs';
+
+@Injectable({
+  providedIn: 'root',
+})
+export class ClientSettingsService {
+  public isShowMultipleReportsAtATime(): boolean {
+    return localStorage.getItem(this.showMultipleRecordsAtATimeKey) === 'true';
+  }
+
+  public setShowMultipleReportsatATime(value: boolean): void {
+    localStorage.setItem(this.showMultipleRecordsAtATimeKey, String(value));
+    this.showMultipleAtATimeSubject.next(value);
+  }
+
+  public getTableSpacing(): number {
+    const MAX_ALLOWED_DROPDOWN_VALUE = 8;
+    const temporaryTableSpacing: number = +(localStorage.getItem(this.tableSpacingKey) ?? 1);
+    const cappedTableSpacing: number = Math.min(temporaryTableSpacing, MAX_ALLOWED_DROPDOWN_VALUE);
+    return cappedTableSpacing;
+  }
+
+  public setTableSpacing(value: number): void {
+    localStorage.setItem(this.tableSpacingKey, String(value));
+    this.tableSpacingSubject.next(this.getTableSpacing());
+  }
+
+  public getAmountOfRecordsInTable(): number {
+    const raw: string | null = localStorage.getItem(this.amountOfRecordsInTableKey);
+    if (raw !== null) {
+      const parsed: number = +raw;
+      const isInvalid: boolean = Number.isNaN(parsed) || parsed === 0 || !Number.isInteger(parsed);
+      return isInvalid ? this.defaultAmountOfRecordsInTable : parsed;
+    }
+    return this.defaultAmountOfRecordsInTable;
+  }
+
+  public setAmountOfRecordsInTable(value: number): void {
+    localStorage.setItem(this.amountOfRecordsInTableKey, String(value));
+    this.amountOfRecordsInTableSubject.next(value);
+  }
+
+  private readonly tableSpacingKey = 'tableSpacing';
+  private readonly showMultipleRecordsAtATimeKey = 'showMultipleFilesAtATime';
+  private readonly defaultAmountOfRecordsInTable: number = 10;
+  private readonly amountOfRecordsInTableKey = 'amountOfRecordsInTable';
+
+  private showMultipleAtATimeSubject = new BehaviorSubject<boolean>(this.isShowMultipleReportsAtATime());
+  public showMultipleAtATimeObservable = this.showMultipleAtATimeSubject as Observable<boolean>;
+  private tableSpacingSubject = new BehaviorSubject<number>(this.getTableSpacing());
+  public tableSpacingObservable = this.tableSpacingSubject as Observable<number>;
+  private amountOfRecordsInTableSubject = new BehaviorSubject<number>(this.getAmountOfRecordsInTable());
+  public amountOfRecordsInTableObservable = this.amountOfRecordsInTableSubject as Observable<number>;
+
+  public backToFactory(): void {
+    this.setAmountOfRecordsInTable(10);
+    this.setShowMultipleReportsatATime(false);
+    this.setTableSpacing(1);
+  }
+}
diff --git a/src/app/shared/services/http.service.ts b/src/app/shared/services/http.service.ts
index 06cbf95..9db2dcb 100644
--- a/src/app/shared/services/http.service.ts
+++ b/src/app/shared/services/http.service.ts
@@ -72,11 +72,8 @@ export class HttpService {
   }
 
   getReport(reportId: number, storage: string): Observable<Report> {
-    const transformationEnabled = localStorage.getItem('transformationEnabled') === 'true';
     return this.http
-      .get<
-        Record<string, Report | string>
-      >(`api/report/${storage}/${reportId}?xml=true&globalTransformer=${transformationEnabled}`)
+      .get<Record<string, Report | string>>(`api/report/${storage}/${reportId}?xml=true&globalTransformer=true`)
       .pipe(
         map((e) => {
           const report = e['report'] as Report;
diff --git a/src/app/shared/services/settings.service.spec.ts b/src/app/shared/services/settings.service.spec.ts
index 359cb6b..4b0b67c 100644
--- a/src/app/shared/services/settings.service.spec.ts
+++ b/src/app/shared/services/settings.service.spec.ts
@@ -1,12 +1,16 @@
 import { TestBed } from '@angular/core/testing';
 
 import { SettingsService } from './settings.service';
+import { provideHttpClient, withInterceptorsFromDi } from '@angular/common/http';
+import { HttpService } from './http.service';
 
 describe('SettingsService', () => {
   let service: SettingsService;
 
   beforeEach(() => {
-    TestBed.configureTestingModule({});
+    TestBed.configureTestingModule({
+      providers: [provideHttpClient(withInterceptorsFromDi()), HttpService],
+    });
     service = TestBed.inject(SettingsService);
   });
 
diff --git a/src/app/shared/services/settings.service.ts b/src/app/shared/services/settings.service.ts
index 619cd9a..166e636 100644
--- a/src/app/shared/services/settings.service.ts
+++ b/src/app/shared/services/settings.service.ts
@@ -1,60 +1,167 @@
-import { Injectable } from '@angular/core';
-import { Observable, ReplaySubject, Subject } from 'rxjs';
+import { inject, Injectable } from '@angular/core';
+import { catchError, firstValueFrom, Observable } from 'rxjs';
+import { HttpService } from './http.service';
+import { OptionsSettings } from '../interfaces/options-settings';
+import { Transformation } from '../interfaces/transformation';
+import { ErrorHandling } from '../classes/error-handling.service';
+import { UploadParameters } from '../interfaces/upload-params';
+import { HttpErrorResponse } from '@angular/common/http';
+
+export interface ServerSettings {
+  isGeneratorEnabled: boolean;
+  regexFilter: string | null;
+  transformation: string | null;
+}
 
 @Injectable({
   providedIn: 'root',
 })
 export class SettingsService {
-  //Show multiple files in debug tree
-  public readonly defaultShowMultipleFilesAtATime: boolean = true;
-  private showMultipleAtATimeKey = 'showMultipleFilesAtATime';
-  private showMultipleAtATimeSubject: Subject<boolean> = new ReplaySubject(1);
-
-  public showMultipleAtATimeObservable: Observable<boolean> = this.showMultipleAtATimeSubject.asObservable();
-
-  //Table spacing settings
+  private httpService = inject(HttpService);
+  private errorHandler = inject(ErrorHandling);
 
-  public readonly defaultTableSpacing: number = 1;
-  private tableSpacingKey = 'tableSpacing';
-  private tableSpacingSubject: Subject<number> = new ReplaySubject(1);
+  private static INITIALIZATION_IDLE = 0;
+  private static INITIALIZATION_BUSY = 1;
+  public static INITIALIZATION_SUCCESS = 2;
+  public static INITIALIZATION_ERROR = 3;
+  private static INITIALIZATION_POLL_INTERVAL_MS = 100;
 
-  public tableSpacingObservable: Observable<number> = this.tableSpacingSubject.asObservable();
+  private initializationState = SettingsService.INITIALIZATION_IDLE;
 
-  //Table settings
+  // Life cycle hooks like ngOnInit are not available for services.
+  // Therefore this method is introduced. It should be run by every
+  // component injecting this service.
+  // As a consequence it should work when executed in parallel.
+  public init(): Promise<number> {
+    return new Promise((resolve) => {
+      if (this.initializationState === SettingsService.INITIALIZATION_IDLE) {
+        this.initializationState = SettingsService.INITIALIZATION_BUSY;
+        this.refresh()
+          .then(() => {
+            this.initializationState = SettingsService.INITIALIZATION_SUCCESS;
+            resolve(this.initializationState);
+          })
+          .catch(() => {
+            this.initializationState = SettingsService.INITIALIZATION_ERROR;
+            resolve(this.initializationState);
+          });
+      } else if (this.initializationState === SettingsService.INITIALIZATION_BUSY) {
+        setTimeout(() => {
+          this.init().then((result) => resolve(result));
+        }, SettingsService.INITIALIZATION_POLL_INTERVAL_MS);
+      } else {
+        resolve(this.initializationState);
+      }
+    });
+  }
 
-  public readonly defaultAmountOfRecordsInTable: number = 10;
-  private amountOfRecordsInTableKey = 'amountOfRecordsInTable';
-  private amountOfRecordsInTableSubject: Subject<number> = new ReplaySubject(1);
+  public isGeneratorEnabled(): boolean {
+    return this._isGeneratorEnabled;
+  }
 
-  public amountOfRecordsInTableObservable: Observable<number> = this.amountOfRecordsInTableSubject.asObservable();
+  public getRegexFilter(): string | null {
+    return this._regexFilter;
+  }
 
-  constructor() {
-    this.loadSettingsFromLocalStorage();
+  public getTransformation(): string | null {
+    return this._transformation;
   }
 
-  public setShowMultipleAtATime(value: boolean = this.defaultShowMultipleFilesAtATime): void {
-    this.showMultipleAtATimeSubject.next(value);
-    localStorage.setItem(this.showMultipleAtATimeKey, String(value));
+  public refresh(): Promise<void> {
+    return new Promise<void>((resolve, reject) => {
+      const settingsPromise: Promise<OptionsSettings> = firstValueFrom(
+        this.httpService
+          .getSettings()
+          .pipe(
+            catchError(this.handleErrorWithRethrowMessage('Could not load settings generatorEnabled or regexFilter')),
+          ),
+      );
+      const transformationPromise: Promise<Transformation> = firstValueFrom(
+        this.httpService
+          .getTransformation(false)
+          .pipe(catchError(this.handleErrorWithRethrowMessage('Could not load default report transformation'))),
+      );
+      Promise.all([settingsPromise, transformationPromise])
+        .then((values) => {
+          const optionsSettings: OptionsSettings = values[0];
+          const transformation: Transformation = values[1];
+          console.log(
+            `SettingsService.refreshFrankAppSettings(): _isGeneratorEnabled from ${this._isGeneratorEnabled} to ${optionsSettings.generatorEnabled}`,
+          );
+          this._isGeneratorEnabled = optionsSettings.generatorEnabled;
+          this._regexFilter = optionsSettings.regexFilter;
+          this._transformation = transformation.transformation;
+          resolve();
+        })
+        .catch(() => reject('Failed to obtain debug tab settings from server'));
+    });
   }
 
-  public setTableSpacing(value: number = this.defaultTableSpacing): void {
-    this.tableSpacingSubject.next(value);
-    localStorage.setItem(this.tableSpacingKey, String(value));
+  public async save(settings: ServerSettings): Promise<void> {
+    return new Promise((resolve, reject) => {
+      const uploadParameters: UploadParameters = {
+        generatorEnabled: settings.isGeneratorEnabled,
+        regexFilter: settings.regexFilter === null ? '' : settings.regexFilter,
+      };
+      const settingsPromise: Promise<void> = firstValueFrom(
+        this.httpService
+          .postSettings(uploadParameters)
+          .pipe(
+            catchError(this.handleErrorWithRethrowMessage('Could not save settings generatorEnabled and regexFilter')),
+          ),
+      );
+      const transformationPromise: Promise<void> = firstValueFrom(
+        this.httpService
+          .postTransformation(settings.transformation === null ? '' : settings.transformation)
+          .pipe(catchError(this.handleErrorWithRethrowMessage('Could not load default report transformation'))),
+      );
+      Promise.all([settingsPromise, transformationPromise])
+        .then(() => resolve())
+        .catch(() => reject('Failed to save debug tab settings toserver'));
+    });
   }
 
-  public setAmountOfRecordsInTable(value: number = this.defaultAmountOfRecordsInTable): void {
-    this.amountOfRecordsInTableSubject.next(value);
-    localStorage.setItem(this.amountOfRecordsInTableKey, String(value));
+  public backToFactory(): Promise<void> {
+    return new Promise<void>((resolve, reject) => {
+      const settingsPromise = firstValueFrom(
+        this.httpService
+          .resetSettings()
+          .pipe(
+            catchError(
+              this.handleErrorWithRethrowMessage(
+                'Failed to restore factory values for generatorEnabled and regexFilter',
+              ),
+            ),
+          ),
+      );
+      const transformationPromise: Promise<Transformation> = firstValueFrom(
+        this.httpService
+          .getTransformation(true)
+          .pipe(
+            catchError(
+              this.handleErrorWithRethrowMessage(
+                'Could not restore default report transformation to factory transformation',
+              ),
+            ),
+          ),
+      );
+      return Promise.all([settingsPromise, transformationPromise])
+        .then(() => this.refresh())
+        .then(() => resolve())
+        .catch(() => reject('Failed to restore factory settings'));
+    });
   }
 
-  private loadSettingsFromLocalStorage(): void {
-    this.setShowMultipleAtATime(localStorage.getItem(this.showMultipleAtATimeKey) === 'true');
-    const MAX_ALLOWED_DROPDOWN_VALUE = 8;
-    const temporaryTableSpacing: number = +(localStorage.getItem(this.tableSpacingKey) ?? 1);
-    const cappedTableSpacing: number = Math.min(temporaryTableSpacing, MAX_ALLOWED_DROPDOWN_VALUE);
-    this.setTableSpacing(cappedTableSpacing);
-    const amountOfRecordsInTable =
-      localStorage.getItem(this.amountOfRecordsInTableKey) ?? this.defaultAmountOfRecordsInTable;
-    this.setAmountOfRecordsInTable(+amountOfRecordsInTable);
+  private _isGeneratorEnabled = false;
+  private _regexFilter: string | null = null;
+  private _transformation: string | null = null;
+
+  // eslint-disable-next-line @typescript-eslint/no-explicit-any
+  private handleErrorWithRethrowMessage(message: string): (error: HttpErrorResponse) => Observable<any> {
+    // eslint-disable-next-line @typescript-eslint/no-explicit-any
+    return (error: HttpErrorResponse): Observable<any> => {
+      this.errorHandler.handleError()(error);
+      throw new Error(message);
+    };
   }
 }
