<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wearefrank</groupId>
  <artifactId>ladybug-frontend</artifactId>
  <version>${revision}</version>

  <parent>
    <groupId>org.wearefrank</groupId>
    <artifactId>ladybug-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <name>Angular Frontend of Ladybug</name>

  <properties>
    <meta-inf.maven.output>${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}</meta-inf.maven.output>
    <!-- For pom.properties -->
    <version>${project.version}</version>
    <compiled.project.location>${basedir}/dist</compiled.project.location>
    <compiled.frontend.location>${compiled.project.location}/ladybug/browser</compiled.frontend.location>
    <meta-inf.frontend.output>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}/</meta-inf.frontend.output>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.build.directory}</directory>
            </fileset>
            <fileset>
              <directory>${compiled.project.location}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <workingDirectory>${project.basedir}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>pnpm install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>pnpm</executable>
              <arguments>
                <argument>install</argument>
                <argument>--frozen-lockfile</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ng build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>pnpm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${meta-inf.maven.output}/pom.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy pnpm dist to Maven build folder</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${meta-inf.frontend.output}</outputDirectory>
              <resources>
                <resource>
                  <directory>${compiled.frontend.location}</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>package.json</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy package.json to assets</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${meta-inf.frontend.output}/assets/</outputDirectory>
              <resources>
                <resource>
                  <directory>${compiled.frontend.location}</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>package.json</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy pom.xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${meta-inf.maven.output}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.copyright</groupId>
        <artifactId>glassfish-copyright-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Check-CopyRight-Notice</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- The name is confusing, because this profile configures how to test.
           When the profile is disabled, then the tests are not done.
           Property skipTests is the way to skip/allow testing.
           That property name explains itself properly.
      -->
      <id>skipTests</id>
      <activation>
        <property>
          <name>!skipTests</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>pnpm install</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <executable>pnpm</executable>
                  <arguments>
                    <argument>install</argument>
                    <argument>--frozen-lockfile</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>ng build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <executable>pnpm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>ng lint</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>pnpm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>lint</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>ng test-headless</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <executable>pnpm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>test-headless</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
