# For Larva tests
stub4testtool.configuration = true
mundoUrl=http://localhost:8080/iaf-example/api/mundo

# Contacts real Mundo endpoint.
# stub4testtool.configuration = false
# mundoUrl=https://api.frank2example.frankframework.org/api/mundo